<!--pages/index/diyroom/diyroom.wxml-->
<view class="gameLook">
    <image class="background" src="../../../image/0-3.jpg" ></image>
    <view class="dicesize">
        <view class="resulttext">您的结果为：{{this_level1}}</view>
        <view class="rowOne">
            <image src="{{dice1}}"></image>
            <image src="{{dice2}}"></image>
            <image src="{{dice3}}"></image>
        </view>
        <view class="rowTwo">
           <image src="{{dice4}}"></image>
           <image src="{{dice5}}"></image>
          <image src="{{dice6}}"></image>
        </view>
    </view>
    <view class="gobutn">
        <button class="{{btn}}" bindtap="play">{{texts}}</button>
    </view>
</view>
